
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>
            Ma première page web 
        </title>
    </head>
    <body>
      <h1>Bienvenue dans mon premier projet TP de programmation web</h1>  
      <p>Ceci est ma première page web créé avec HTMl.</p>
    <h1>présentation de l'étudiant </h1>
    <h2>informations personnelles </h2>
    <p>nom:KENGNE TATSINDJOU </p>
    <p>prénom:PRINCESSE HELENA </p>
    <p>Filière:Génie des Télécommunication et Réseaux </p>
    <h2>Objectif du cours </h2>
    <p>Dans ce cours ,je vais apprendre à créer des pages web et des applications simples. </p>
    <h2>compétences que je souhaite acquérir </h2>
    <ul>
        <li>comprendre le fonctionnement du web </li>
        <li>créer une page avec HTML </li>
        <li>Mettre en forme une page avec CSS </li>
        <li>Ajouter de l'interactivité avec JavaScript </li>
    </ul>
    <h2>Lien utile </h2>
    <p>pour faire une recherche ,je peux utiliser
        <a href="htts://www.google.com">google</a>
    </p>
    <p>je veux apprendre la programmation web ,pour pouvoir automatisée les tâches de manière répétitive </p>
    <h2>Mes centres d'internet en informatique </h2>
    <ul>
        <li>Réseaux informatiques </li>
        <li>Développement web </li>
        <li>cybersécurité</li>
    
    </ul>
    </body>
</html>